spring.datasource.url = jdbc:postgresql://localhost:5432/Kepolisian
spring.datasource.username = postgres
spring.datasource.password = postgre

spring.jpa.show-sql : true

spring.profiles.active = JpaHQL

#spring.mvc.servlet.path=/kepolisian/api/v1/
